import os

HEADERS = {
	'User-Agent': 'Mozilla/5.0',
	}

TOKEN = os.environ.get('BOT_TOKEN')

MYSQL_HOST = os.environ.get('MYSQL_HOST')
MYSQL_USER = os.environ.get('MYSQL_USER')
MYSQL_PASSWORD = os.environ.get('MYSQL_PASSWORD')
MYSQL_DATABASE = os.environ.get('MYSQL_DATABASE')

ALGEBRA_NUMBER_PATTERN = r'\d+\.\d+'
PARSER_ENGINE = 'gdz.ru'

# Предмет -> Серия учебника -> Класс -> Авторы
BOOKS = {
	'английский': 'Английский Spotlight 10 Класс В. Эванс, Д. Дули',
	'русский': 'Русский 10-11 Класс А.И. Власенков, Л.М. Рыбченкова',
	'алгебра-задачник': 'Алгебра-Задачник 10-11 Класс А.Г. Мордкович, П. В. Семенов',
	'геометрия': 'Геометрия 10-11 Класс Л.С. Атанасян, В.Ф Бутузов',
	'обществознание': 'Обществознание 10 Класс О.Б. Соболева, В.В. Барабанов',
	}

SECTIONS = {
	'английский spotlight 10 класс в. эванс, д. дули': ['Страницы учебника', 'Spotlight on Russia', 'Song sheets'],
	'геометрия 10-11 класс л.с. атанасян, в.ф бутузов': ['Вопросы к главе', 'Задачи для подготовки ЕГЭ',
	                                                     'Задачи с мат. содержанием',
	                                                     'Исследоват. задачи', 'Номера']
	}

TITLE_MESSAGE = 'Это все, что удалось найти по запросу:\n\n'
GET_HELP_MESSAGE = '''Я - бот, созданный для облегчения поиска решения заданий с сайта gdz.ru. 
Моя основная функция - предоставление готовых решений задач по вашему запросу.

Вот как я работаю:
1. Вы выбираете нужный учебник, введя команду /list.
2. Вводите страницу/упражнение/номер/параграф в соответствии с выбранным учебником.
3. Я ищу решение этого задания на сайте gdz.ru.
4. Если решение найдено, то я отправляю вам его.

‼ Если вы найдете баги, возникнут вопросы или появятся идеи для продвижения бота, то настоятельно прошу обращаться к 
этому человеку >>> [Leo Proger](https://t.me/Leo_Proger)'''

GREETING_MESSAGE = ('Привет, ***{first_name} {last_name}***!\n\nЧтобы посмотреть доступные учебники введи /list, '
                    'чтобы получить информацию введи /help')

SLEEP_TIME = 120
MESSAGE_DELAY = 0.3
