import os

TOKEN = os.environ.get('BOT_TOKEN')

MYSQL_HOST = os.environ.get('MYSQL_HOST')
MYSQL_USER = os.environ.get('MYSQL_USER')
MYSQL_PASSWORD = os.environ.get('MYSQL_PASSWORD')
MYSQL_DATABASE = os.environ.get('MYSQL_DATABASE')

# Предмет -> Серия учебника -> Класс -> Авторы
BOOKS = {
	'английский': 'Английский Spotlight 10 Класс В. Эванс, Д. Дули',
	'русский': 'Русский 10-11 Класс А.И. Власенков, Л.М. Рыбченкова',
	'алгебра-задачник': 'Алгебра-Задачник 10-11 Класс А.Г. Мордкович, П. В. Семенов',
	'геометрия': 'Геометрия 10-11 Класс Л.С. Атанасян, В.Ф Бутузов',
	'обществознание': 'Обществознание 10 Класс О.Б. Соболева, В.В. Барабанов',
	}

HEADERS = {
	'User-Agent': 'Mozilla/5.0',
	}

ERROR_MESSAGE_404 = '{} не найден{}'
ERROR_MESSAGE_500 = 'Ой, у меня ошибка. Прошу написать ему >>> [Leo Proger](https://t.me/Leo_Proger)'

GREETING_MESSAGE = ('Привет, ***{first_name} {last_name}***!\n\nЧтобы посмотреть доступные учебники введи /list, '
                    'чтобы получить информацию введи /help')
GET_HELP_MESSAGE = '''Я - бот, созданный для облегчения поиска решения заданий с сайта gdz.ru. 
Моя основная функция - предоставление готовых решений задач по вашему запросу.

Вот как я работаю:
1. Вы выбираете нужный учебник, введя команду /list.
2. Вводите страницу/упражнение/номер/параграф в соответствии с выбранным учебником.
3. Я ищу решение этого задания на сайте gdz.ru.
4. Если решение найдено, то я отправляю вам его.

‼ Если вы найдете баги, возникнут вопросы или появятся идеи для продвижения бота, то настоятельно прошу обращаться к 
этому человеку >>> [Leo Proger](https://t.me/Leo_Proger)'''

SLEEP_TIME = 120
MESSAGE_DELAY = 0.3

ALGEBRA_NUMBER_PATTERN = r'^([1-9]|[1-3][0-9]|4[0-9]|49)\.\d+$'

PARSER_ENGINE = 'gdz.ru'
